{
  "name": "chessmasterhong.github.io",
  "version": "3.0.0",
  "description": "My personal website.",
  "private": true,
  "license": "MIT",
  "authors": [
    "Kevin Chan (http://chessmasterhong.github.io)"
  ],
  "homepage": "https://github.com/chessmasterhong/chessmasterhong.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/chessmasterhong/chessmasterhong.github.io.git"
  },
  "dependencies": {}
}
